# =============================================================================
# AmanaPOS - Base Requirements
# =============================================================================

# Django Core
Django==5.0.6
djangorestframework==3.15.2
django-environ==0.11.2
django-cors-headers==4.4.0
django-filter==24.3
django-extensions==3.2.3

# Authentication
djangorestframework-simplejwt==5.3.1
PyJWT==2.8.0

# Database
psycopg2-binary==2.9.9

# Redis & Caching
redis==5.0.8
django-redis==5.4.0
hiredis==3.0.0

# Celery
celery==5.4.0
django-celery-beat==2.7.0
django-celery-results==2.5.1
kombu==5.3.4
billiard==4.2.1

# Storage
boto3==1.35.20
botocore==1.35.20
django-storages==1.14.4
Pillow==10.4.0

# Utilities
phonenumbers==8.13.44
python-slugify==8.0.4
shortuuid==1.0.13
pytz==2024.1
python-dateutil==2.9.0.post0

# Serialization
orjson==3.10.7

# Validation
jsonschema==4.23.0

# HTTP Client
httpx==0.27.2
requests==2.32.3

# Logging
structlog==24.4.0

# Security
cryptography==43.0.0

# API Documentation
drf-spectacular==0.27.2
