# =============================================================================
# AmanaPOS - Local/Development Requirements
# =============================================================================
-r base.txt

# Debugging
django-debug-toolbar==4.4.6
ipython==8.26.0
ipdb==0.13.13
Werkzeug==3.0.3

# Testing
pytest==8.3.2
pytest-django==4.8.0
pytest-cov==5.0.0
pytest-asyncio==0.23.8
pytest-mock==3.14.0
factory-boy==3.3.1
faker==27.0.0
model-bakery==1.19.5

# Code Quality
black==24.8.0
isort==5.13.2
flake8==7.1.1
flake8-bugbear==24.8.19
mypy==1.11.2
django-stubs==5.0.4
djangorestframework-stubs==3.15.0

# Documentation
drf-spectacular==0.27.2

# Development utilities
django-silk==5.1.0
